# Query:  9289868780
# ContextLines: 1

14 results - 14 files

about.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

blog.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

contact.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

course-single.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

courses.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

event-single.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

events.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

index.html:
  65          <div class="col-lg-4 text-center text-lg-left">
  66:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  67            <ul class="list-inline d-inline">

notice-single.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

notice.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

research.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

scholarship.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

teacher.html:
  62          <div class="col-lg-4 text-center text-lg-left">
  63:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  64            <ul class="list-inline d-inline">

source12\partials\blocks\navigation.htm:
  7          <div class="col-lg-4 text-center text-lg-left">
  8:           <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> 9990194025</a>
  9            <ul class="list-inline d-inline">
